apps_dns: apps.ocp.ninja
master_dns: master.ocp.ninja
logging_install: 'false'
metrics_install: 'false'
monitoring_install: 'true'
container_runtime: 'docker'
ocp_version: 3.11
packages:
- wget
- git
- net-tools
- bind-utils
- iptables-services
- bash-completion
- nfs-utils
- kexec-tools
- sos
- psacct
packages_bastion:
- openshift-ansible
repos:
- rhel-7-server-rpms
- rhel-7-server-extras-rpms
- "rhel-7-server-ose-{{ocp_version}}-rpms"
- rhel-7-server-optional-rpms
- rhel-7-server-ansible-2.6-rpms
rhel_image: rhel-kvm.qcow2
default_password: password
remote_user: cloud-user
volume_group: vg0
hostpath_pv_names:  [ '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14' ,'15' ]
hostpath_pv_sizes:  [ '1Gi', '1Gi', '1Gi', '1Gi', '1Gi', '5Gi', '5Gi', '5Gi', '5Gi', '5Gi', '10Gi', '10Gi', '10Gi', '10Gi' ,'10Gi' ]
hostpath_dir: /var/hostpath
hostpath_size: 200G
nfs_pv_names:  [ '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14' ,'15', '16','17','18','19','20']
nfs_pv_sizes:  [ '1Gi', '1Gi', '1Gi', '1Gi', '5Gi', '5Gi', '5Gi', '5Gi', '10Gi', '10Gi', '10Gi', '10Gi', '25Gi', '25Gi', '25Gi', '25Gi', '50Gi', '50Gi' ,'50Gi','50Gi' ]
nfs_dir: /exports
nfs_size: 200G
docker_storage_device: /dev/vdb
docker_storage_size: 100G
container_storage_size: 100G
container_storage_device: vdb
ocs_storage_size: 100G
ocs_storage_device: vdc
registry_storage_device: vdd
registry_storage_size: 100G
apps_dns: apps.ocp.ninja
master_dns: master.ocp.ninja
cert_router_certfile: "/home/cloud-user/.acme.sh/master.ocp.ninja/master.ocp.ninja.cer"
cert_router_keyfile: "/home/cloud-user/.acme.sh/master.ocp.ninja/master.ocp.ninja.key"
cert_router_cafile: "/home/cloud-user/.acme.sh/master.ocp.ninja/ca.cer"
cert_master_certfile: "/home/cloud-user/.acme.sh/master.ocp.ninja/master.ocp.ninja.cer"
cert_master_keyfile: "/home/cloud-user/.acme.sh/master.ocp.ninja/master.ocp.ninja.key"
cert_master_cafile: "/home/cloud-user/.acme.sh/master.ocp.ninja/ca.cer"
host_packages:
- bridge-utils
- qemu-kvm
- qemu-img
- libvirt
- libvirt-python
- libvirt-client
- virt-install
- libguestfs-tools
- libguestfs-bash-completion
- genisoimage
- iptables-services
- iptables
